###############################################################################
# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# "featureName" property - name of the feature
featureName=m2e connector for smc

# "providerName" property - name of the company that provides the feature
providerName=Salesforce, Inc.

# "updateSiteName" property - label for the update site
#updateSiteName=The Eclipse Project Updates

# "description" property - description of the feature
description=m2e connector for smc

# "copyright" property - text of the "Feature Update Copyright"
copyright=\
Copyright (c) 2011 Salesforce, Inc.\n\
All rights reserved. This program and the accompanying materials\n\
are made available under the terms of the BSD three clause license\n\
\n\
Contributors:\n\
     Hal Hildebrand - initial API and implementation\n
################ end of copyright property ####################################

# "licenseURL" property - URL of the "Feature License"
# do not translate value - just change to point to a locale-specific HTML page
licenseURL=license.html

# "license" property - text of the "Feature Update License"
# should be plain text version of license agreement pointed to be "licenseURL"
license=\
\n\ 
Redistribution and use in source and binary forms, with or without modification, are permitted provided\n\
that the following conditions are met:\n\
\n\
Redistributions of source code must retain the above copyright notice, this list of conditions and the\n\
following disclaimer.\n\
\n\
Redistributions in binary form must reproduce the above copyright notice, this list of conditions and\n\
the following disclaimer in the documentation and/or other materials provided with the distribution.\n\
\n\
Neither the name of salesforce.com, inc. nor the names of its contributors may be used to endorse or\n\
promote products derived from this software without specific prior written permission.\n\
\n\
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED\n\
WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A\n\
PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR\n\
ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED\n\
TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)\n\
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING\n\
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE\n\
POSSIBILITY OF SUCH DAMAGE.\n\
\n
########### end of license property ##########################################