# Specify the handlers to create in the root logger
# (all loggers are children of the root logger)
# The following creates two handlers
handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler

# Set the default logging level for the root logger
.level = INFO

# Set the default logging level for new ConsoleHandler instances
java.util.logging.ConsoleHandler.level = FINEST

# Set the default logging level for new FileHandler instances
java.util.logging.FileHandler.level = INFO

# Set the default formatter for new ConsoleHandler instances
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

# com.salesforce.level=FINEST
org.smartfrog.level=WARNING
org.springframework.level=WARNING
#com.salesforce.ouroboros.level=INFO
#com.salesforce.ouroboros.producer.level=INFO
#com.salesforce.ouroboros.producer.ProducerCoordinatorContext.level=FINER
#com.salesforce.ouroboros.producer.ProducerCoordinatorContext.level=FINER
#com.salesforce.ouroboros.spindle.WeaverCoordinatorContext.level=FINEST
#com.salesforce.ouroboros.spindle.WeaverCoordinator.level=FINEST
#com.salesforce.ouroboros.producer.spinner.BatchAcknowledgement.level=FINER
#com.salesforce.ouroboros.producer.spinner.BatchAcknowledgementContext.level=FINER
#com.salesforce.ouroboros.spindle.source.Acknowledger.level=FINER
#com.salesforce.ouroboros.spindle.source.AcknowledgerContext.level=FINER
#com.salesforce.ouroboros.spindle.source.level=FINER
#com.salesforce.ouroboros.producer.spinner.BatchWriterContext.level=FINER