# Specify the handlers to create in the root logger
# (all loggers are children of the root logger)
# The following creates two handlers
handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler

# Set the default logging level for the root logger
.level = INFO

# Set the default logging level for new ConsoleHandler instances
java.util.logging.ConsoleHandler.level = INFO

# Set the default logging level for new FileHandler instances
java.util.logging.FileHandler.level = INFO

# Set the default formatter for new ConsoleHandler instances
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
 
org.springframework.level = WARNING
#org.smartfrog.level = WARNING
#com.hellblazer.level = WARNING

#com.salesforce.ouroboros.spindle.TestCluster.level = FINEST

#com.salesforce.ouroboros.spindle.replication.Replicator.level = FINEST

#com.salesforce.ouroboros.spindle.replication.level = FINEST
#com.salesforce.level = INFO
#com.salesforce.ouroboros.partition.SwitchboardContext.level = FINER
#com.salesforce.ouroboros.spindle.replication.ReplicatorContext.level = FINEST
#com.salesforce.ouroboros.spindle.CoordinatorContext.level = FINER
#com.salesforce.ouroboros.spindle.transfer.XeroxContext.level = FINER
#com.salesforce.ouroboros.spindle.transfer.Xerox.level = FINER
#com.salesforce.ouroboros.spindle.transfer.SinkContext.level = FINER
#com.salesforce.ouroboros.spindle.transfer.Sink.level = FINEST
#com.salesforce.ouroboros.spindle.source.level=FINER
#com.salesforce.ouroboros.spindle.source.AbstractAppenderContext.level=FINER
#com.salesforce.ouroboros.spindle.source.AcknowledgerContext.level=FINER
#com.salesforce.ouroboros.spindle.source.SpindleContext.level=FINER
#com.salesforce.ouroboros.spindle.transfer.SinkContext.level=FINER
#com.salesforce.ouroboros.spindle.replication.level=FINER
#com.salesforce.ouroboros.spindle.source.AbstractAppenderContext.level=FINER
#com.salesforce.ouroboros.spindle.replication.level=SEVERE
#com.salesforce.ouroboros.spindle.transfer.level=FINER
#com.salesforce.ouroboros.spindle.replication.DuplicatorContext.level=FINER
#com.salesforce.ouroboros.spindle.replication.Duplicator.level=FINE
#com.salesforce.ouroboros.spindle.replication.ReplicatingAppender.level=FINER
#com.salesforce.ouroboros.spindle.source.Appender.level=FINER
#com.salesforce.ouroboros.spindle.replication.level=FINEST