# Specify the handlers to create in the root logger
# (all loggers are children of the root logger)
# The following creates two handlers
handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler

# Set the default logging level for the root logger
.level = INFO

# Set the default logging level for new ConsoleHandler instances
java.util.logging.ConsoleHandler.level = FINEST

# Set the default logging level for new FileHandler instances
java.util.logging.FileHandler.level = INFO

# Set the default formatter for new ConsoleHandler instances
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
 
org.springframework.level = WARNING
#org.smartfrog.level = WARNING
#com.hellblazer.level = WARNING

#com.salesforce.ouroboros.spindle.TestCluster.level = FINEST

#com.salesforce.ouroboros.spindle.replication.Replicator.level = FINEST

#com.salesforce.ouroboros.spindle.replication.level = FINEST
#com.salesforce.level = INFO
#com.salesforce.ouroboros.partition.SwitchboardContext.level = FINER
#com.salesforce.ouroboros.spindle.replication.ReplicatorContext.level = FINEST
#com.salesforce.ouroboros.spindle.CoordinatorContext.level = FINER
#com.salesforce.ouroboros.spindle.transfer.XeroxContext.level = FINER
#com.salesforce.ouroboros.spindle.transfer.SinkContext.level = FINER
#com.salesforce.ouroboros.spindle.AbstractAppenderContext.level=FINEST
#com.salesforce.ouroboros.spindle.transfer.SinkContext.level=FINER